# MangleText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangletext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangletext/: MainActivity.kt  QuoteSelectionFragment.kt  QuoteSelectionViewModel.kt  QuoteSelectionViewModelFactory.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mangletext/mangling/: ManglingFragment.kt  ManglingViewModel.kt  ManglingViewModelFactory.kt  OnSwipeListener.kt  TranslationRepository.kt
app/src/main/java/com/example/mangletext/network/: PhotoApiService.kt  QoTD.kt  QuoteApiService.kt  SplashPhoto.kt
app/src/main/java/com/example/mangletext/savedquotes/: QATDB.kt  QATDao.kt  QATObject.kt  QATRecyclerViewAdapter.kt  SavedQuotesFragment.kt  SavedQuotesViewModel.kt  SavedQuotesViewModelFactory.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable-anydpi-v24/: ic_symbols.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  mangling_fragment.xml  qat_item.xml  quote_selection_fragment.xml  saved_quotes_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animation.xml
app/src/test/java/com/example/mangletext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
