<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<Transition
    app:constraintSetStart="@id/start"
    app:constraintSetEnd="@id/end"
    app:duration="1000" >
    <OnClick
        app:targetId="@id/bouncy_ball"
        app:clickAction="toggle" />
    <KeyFrameSet >
        <KeyAttribute
            app:motionTarget="@+id/bouncy_ball"
            app:framePosition="50"
            android:scaleX="5"
            android:scaleY="5" />
    </KeyFrameSet>

</Transition>

<ConstraintSet android:id="@+id/start">
    <Constraint
        android:id="@+id/bouncy_ball"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/btn_tester"
        app:layout_constraintBottom_toBottomOf="@id/btn_tester"/>

</ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bouncy_ball"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>
</MotionScene>