<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quoteSelectionFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mangletext.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/quoteSelectionFragment"
        android:name="com.example.mangletext.QuoteSelectionFragment"
        android:label="QuoteSelectionFragment" >
        <action
            android:id="@+id/action_quoteSelectionFragment_to_manglingFragment"
            app:destination="@id/manglingFragment" />
    </fragment>
    <fragment
        android:id="@+id/manglingFragment"
        android:name="com.example.mangletext.mangling.ManglingFragment"
        android:label="mangling_fragment"
        tools:layout="@layout/mangling_fragment" >
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
    </fragment>
</navigation>