<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.mangletext.QuoteSelectionViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="32dp">

        <TextView
            android:id="@+id/tv_qotd_label"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qotd_attr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_qotd_label2"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/they_said_so"
            app:layout_constraintTop_toBottomOf="@id/tv_qotd_label"
            app:layout_constraintStart_toStartOf="parent"
            />


            <TextView
                android:id="@+id/tv_qotd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:text="@{viewModel.quotation.quote}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_qotd_label2" />

            <TextView
                android:id="@+id/tv_author_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author_label"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintTop_toBottomOf="@id/tv_qotd_text"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:id="@+id/author_name"
                android:text="@{viewModel.quotation.author}"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_author_label2"
                android:gravity="end"
                />




        <TextView
            android:id="@+id/tv_your_own_label"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_own"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_name" />

        <EditText
            android:id="@+id/tv_your_own_text"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/tv_your_own_label"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_take_me"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_your_own_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/take_me_btn" />

        <Button
            android:id="@+id/btn_see_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/btn_take_me"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/saved_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
